:root {
    --roxo: #800080;
    --preto: #000000;
    --rosa: #ff007f;
}

body {
    background-color: #054F77;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 0px;
    transition: all 0.4s ease;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: black;
    z-index: 100;
    text-transform: uppercase;
}

nav .nav-content {
    height: 50%;
    max-width: 1200px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav .logo a {
    font-weight: bold;
    font-size: 1.1rem;
    color: #ffffff;
    margin-right: 650px;
}

nav.sticky .logo a {
    color: #fff;
}

.nav-content .nav-links {
    display: flex;
}

.nav-content .nav-links li {
    list-style: none;
    margin: 0 8px;
}

.nav-links li a {
    text-decoration: none;
    color: #0E2431;
    font-size: 1rem;
    font-weight: 500;
    padding: 10px 4px;
    transition: all 0.3s ease;
}

nav.sticky .nav-links li a {
    color: #fff;
    transition: all 0.4s ease;
}

nav.sticky .nav-links li a:hover {
    color: #0E2431;
}

.nav-links li a:before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    height: 3px;
    width: 0%;
    background: #fff;
    border-radius: 12px;
    transition: all 0.4s ease;
}

.nav-links li a:hover:before {
    width: 100%;
}

.nav-links li.center a:before {
    left: 50%;
    transform: translateX(-50%);
}

.nav-links li.upward a:before {
    width: 100%;
    bottom: -5px;
    opacity: 0;
}

.nav-links li.upward a:hover:before {
    bottom: 0px;
    opacity: 1;
}

.nav-links li.forward a:before {
    width: 100%;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.4s ease;
}

.nav-links li.forward a:hover:before {
    transform: scaleX(1);
    transform-origin: left;
}

.nav-links li {
    list-style: none;
    margin: 0 12px;
}

.nav-links li a {
    position: relative;
    color: white;
    font-size: 0.9rem;
    font-weight: 500;
    padding: 6px 0;
    text-decoration: none;
}

.logo_img {
    margin-left: -80px;
}
.logo_img:hover{
    transform: scale(1.1);
    transition: all ease 500ms;
}

.img {
    width: 120px;
    height: 100px;
}

.btn_login {
    width: 130px;
    height: 30px;
    line-height: 32px;
    padding: 0;
    border: none;
    background: rgb(255,27,0);
    background: linear-gradient(0deg, rgb(255, 0, 0) 0%, rgb(252, 58, 58) 100%);
    font-weight: bold;
    text-transform: uppercase;
    border-radius: 5px;
}

.btn_login:hover {
    color: #f0094a;
    background: transparent;
    box-shadow: none;
}

.btn_login:before,
.btn_login:after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    height: 2px;
    width: 0;
    background: rgb(47, 0, 100);
    box-shadow:
        -1px -1px 5px 0px #ececec,
        7px 7px 20px 0px #000,
        4px 4px 5px 0px #0002;
    transition: 400ms ease all;
}

.btn_login:after {
    right: inherit;
    top: inherit;
    left: 0;
    bottom: 0;
}

.btn_login:hover:before,
.btn_login:hover:after {
    width: 100%;
    transition: 800ms ease all;
}

/* FIM HEADER */

.container {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.txt_principal {
    position: absolute;
    bottom: 200px; 
    right: 140px; 
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    font-weight: bold;
    font-size: 2rem;
}

.txt_principal2 p {
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.btn10 {
    padding: 15px 100px;
    margin: 10px 4px;
    color: #fff;
    font-family: sans-serif;
    text-transform: uppercase;
    text-align: center;
    position: relative;
    text-decoration: none;
    display: inline-block;
}

.btn10 {
    top: 40px;
    font-family: "proxima-nova", sans-serif;
    font-weight: 500;
    font-size: 13px;
    text-transform: uppercase !important;
    letter-spacing: 2px;
    color: #fff;
    cursor: hand;
    text-align: center;
    text-transform: capitalize;
    border: 1px solid #fff;
    border-radius: 50px;
    position: relative;
    overflow: hidden !important;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
    background: transparent !important;
    z-index: 10;
}

.btn10:hover {
    border: 1px solid #6b6b6b;
    color: #ffffff !important;
}

.btn10::before {
    content: '';
    width: 0%;
    height: 100%;
    display: block;
    background: #6b6b6b;
    position: absolute;
    -ms-transform: skewX(-20deg);
    -webkit-transform: skewX(-20deg);
    transform: skewX(-20deg);
    left: -10%;
    opacity: 1;
    top: 0;
    z-index: -12;
    -moz-transition: all .7s cubic-bezier(0.77, 0, 0.175, 1);
    -o-transition: all .7s cubic-bezier(0.77, 0, 0.175, 1);
    -webkit-transition: all .7s cubic-bezier(0.77, 0, 0.175, 1);
    transition: all .7s cubic-bezier(0.77, 0, 0.175, 1);
    box-shadow: 2px 0px 14px rgba(0, 0, 0, .6);
}

.btn10::after {
    content: '';
    width: 0%;
    height: 100%;
    display: block;
    background: #ffffff;
    position: absolute;
    -ms-transform: skewX(-20deg);
    -webkit-transform: skewX(-20deg);
    transform: skewX(-20deg);
    left: -10%;
    opacity: 0;
    top: 0;
    z-index: -15;
    -webkit-transition: all .94s cubic-bezier(.2, .95, .57, .99);
    -moz-transition: all .4s cubic-bezier(.2, .95, .57, .99);
    -o-transition: all .4s cubic-bezier(.2, .95, .57, .99);
    transition: all .4s cubic-bezier(.2, .95, .57, .99);
    box-shadow: 2px 0px 14px rgba(0, 0, 0, .6);
}

.btn10:hover::before,
.btn1O:hover::before {
    opacity: 1;
    width: 116%;
}

.btn10:hover::after,
.btn1O:hover::after {
    opacity: 1;
    width: 120%;
}

.div_principal_img {
    justify-content: center;
    width: 100%;
    height: 100%;
}

.img_principal {
    height: 100%;
    width: 100%;
}

.div_noticias {
    margin-top: -3px;
    justify-content: center;
    background: radial-gradient(rgb(25, 0, 54), rgb(12, 0, 27), rgb(0,0,0));
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    flex-wrap: wrap;
}

.sub_div_noticias {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 40px;
}

.noticia img {
    padding: 30px;
    width: 600px;
    height: 500px;
    filter: drop-shadow(15px 6px 15px black);
}

.noticia img:hover {
    border: 3px solid grey;
    transition: 1s;
}

.noticia{
    display: relative;
    text-align: center;
}

.txt_noticia {
    font-size: 3rem;
    font-weight: bold;
    padding: 40px;
    margin-top: 25px;
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    letter-spacing: 3px;
}

.txt_img_noticia {
    color: white;
    padding: 10px;
    font-size: 1.5rem;
    text-transform: uppercase;
    font-weight: bold;
    padding-bottom: 40px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    letter-spacing: 2px;
}



.txt_jogos{
    font-size: 3rem;
    font-weight: bold;
    padding: 40px;
    margin-top: 25px;
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    letter-spacing: 2px;
}

.jogos {
    background-color: #333;
    width: 100%;
    height: 100%;
}

.sub_jogos{
    display: flex;
    justify-content: center;
    text-align: center;
    flex-wrap: wrap;
    margin-bottom: 30px;
}

.jogo img {
    display: flex;
    padding: 30px;
    width: 600px;
    height: 500px;
    border-radius: 5rem;
    filter: drop-shadow(10px 7px 8px black);
}

.jogo img:hover {
    border: 2px solid grey;
    transition: 1s;
}


.principal_contratacao{
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.contracao {
    width: 50%;
    padding: 50px;
    background-color: white;
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
    justify-content: center;
}
.image-container {
    width: 50%;
    overflow: hidden;
}
.image-container img {
    width: 100%;
    height: 100%;
    display: flex;
    margin: 0;
    padding: 0;
}
.content h1 {
    font-size: 3rem;
    margin-bottom: 20px;
}
.content p {
    line-height: 1.5;
}

.content a{
    display: flex;
    justify-content: center;
}

.stats {
    display: flex;
    justify-content: space-between;
    margin: 30px 0;
}
.stat {
    width: 45%;
    padding: 20px;
    background-color: #e2e2e2;
    border-radius: 10px;
    text-align: center;
}

.stat:hover {
    transform: scale(1.1);
    transition: all ease 500ms;
}

.stat h2 {
    font-size: 2rem;
}
.button {
    display: inline-block;
    padding: 15px 30px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
}

.button:hover {
    background-color: blue;
    color: white;
    border-radius: 5px;
    cursor: pointer;

}

/* FIM MAIN */
/* #242424 */
.footer {
    background-color: #181818;
    color: #fff;
    display: flex;
    flex-direction: column;
}

.footer_links {
    justify-content: center;
    display: flex;
    gap: 50px;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    background-color: #242424;
    padding: 30px;
}

.footer_links a {
    color: #fff;
    padding: 8px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    letter-spacing: 1px;
}

.footer_links a:hover {
    color: #fff;
    background-color: #181818;
    border-radius: 5px;
}

.footer_logo {
    text-align: center;
    justify-content: center;
    padding: 18px;
}

.footer_logo img {
    max-width: 120px;
}

.footer_copyright {
    font-size: 0.8rem;
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    letter-spacing: 1px;
}

.footer_age_classification {
    justify-content: center;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 20px;
}

.footer_age_classification img {
    border-radius: 10px;
}

hr {
    border: none;
    height: 1px;
    background-color: #000;
}

hr.custom {
    border: none;
    height: 2px;
    background-color: #333;
    width: 90%;
    margin: 20px auto;
}





