
.cardapio {
    font-family: Arial, sans-serif;
    margin: 0 auto;
    width: 80%;
    max-width: 1000px;
    background-color: #fff;
    padding: 20px;
  }
  
  
  .cabecalho {
    text-align: center;
    margin-bottom: 20px;
    background-image: url(https://www.google.com/url?sa=i&url=http%3A%2F%2Fwww.mci.ind.br%2Fblog%2Fpor-que-as-pizzarias-desviaram-a-atencao-dos-fornos-a-lenha%2F&psig=AOvVaw12mhCF5a4vSCUJiuJrzsp4&ust=1716072939588000&source=images&cd=vfe&opi=89978449&ved=0CBIQjRxqFwoTCICToqvilYYDFQAAAAAdAAAAABAE);
  }
  
  .titulo-cardapio {
    font-size: 24px;
    font-weight: bold;
  }
  
 
  .pizzas {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .pizza {
    width: 30%;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    padding: 10px;
  }
  
  .pizza-titulo {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  .pizza-descricao {
    font-size: 14px;
    line-height: 1.5;
  }
  
 
  .precos {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
  }
  
  .preco {
    font-size: 16px;
    font-weight: bold;
  }
  
  
  .tamanhos {
    margin-top: 10px;
    font-size: 14px;
  }
  
  .tamanho {
    display: inline-block;
    margin-right: 10px;
  }
  

  @media (max-width: 768px) {
    .pizzas {
      flex-direction: column;
    }
  
    .pizza {
      width: 100%;
    }
  }
  