<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cardápio de Pizzas</title>
  <link rel="stylesheet" href="CARDAPIO.CSS">
</head>
<body>
  <div class="cardapio">
    <div class="cabecalho">

      <h1 class="titulo-cardapio">
      <h1 style="font-size: 3rem; text-align: center;">PAMPERS´S PIZZAS</h1>
    </div>

    <h2>Pizzas Clássicas</h2>
    <section class="pizzas classicas">
      <div class="pizza">
        <h2 class="pizza-titulo">
        <h2 style="font-size: 2rem; text-align: center;">Margherita</h2>
        <p class="pizza-descricao">Uma pizza simples, coberta com molho de tomate, queijo mozzarella e manjericão.</p>

        <div class="precos">
          <div class="preco">Pizza P: R$ 37,00</div>
          <div class="preco">Pizza M: R$ 58,00</div>
          <div class="preco">Pizza G: R$ 79,00</div>
        </div>
      </div>

      <div class="pizza">
        <h2 class="pizza-titulo">
        <h2 style="font-size: 2rem; text-align: center;">Pepperoni</h2>
        <p class="pizza-descricao">Uma pizza coberta com molho de tomate, queijo mozzarella e fatias de pepperoni (salame picante).</p>

        <div class="precos">
          <div class="preco">Pizza P: R$ 37,00</div>
          <div class="preco">Pizza M: R$ 58,00</div>
          <div class="preco">Pizza G: R$ 79,00</div>
        </div>
      </div>

      <div class="pizza">
        <h2 class="pizza-titulo">Quatro Queijos</h2>
        <p class="pizza-descricao">Uma pizza com uma mistura de quatro queijos diferentes, como mussarela, gorgonzola, parmesão e provolone.</p>

        <div class="precos">
          <div class="preco">Pizza P: R$ 42,00</div>
          <div class="preco">Pizza M: R$ 63,00</div>
          <div class="preco">Pizza G: R$ 84,00</div>
        </div>
      </div>

      <div class="pizza">
        <h2 class="pizza-titulo">Calabresa</h2>
        <p class="pizza-descricao">Uma pizza coberta com molho de tomate, queijo mozzarella e fatias de linguiça calabresa.</p>

        <div class="precos">
          <div class="preco">Pizza P: R$ 39,00</div>
          <div class="preco">Pizza M: R$ 60,00</div>
          <div class="preco">Pizza G: R$ 81,00</div>
        </div>
      </div>


      <div class="pizza">
        <h2 class="pizza-titulo">Frango com Catupiry</h2>
        <p class="pizza-descricao">Uma pizza coberta com molho de tomate, queijo mozzarella, frango desfiado e catupiry (um tipo de requeijão cremoso).</p>

        <div class="precos">
          <div class="preco">Pizza P: R$ 41,00</div>
          <div class="preco">Pizza M: R$ 62,00</div>
          <div class="preco">Pizza G: R$ 83,00</div>
        </div>
      </div>
    </section>

    <h2>Pizzas Especiais</h2>
    <section class="pizzas especiais">
      <div class="pizza">
        <h2 class="pizza-titulo">Portuguesa</h2>
        <p class="pizza-descricao">Uma pizza coberta com molho de tomate, queijo mozzarella, presunto, ovos, cebola, pimentão e azeitonas.</p>

        <div class="precos">
          <div class="preco">Pizza P: R$ 43,00</div>
          <div class="preco">Pizza M: R$ 62,00</div>
          <div class="preco">Pizza G: R$ 64,00</div>
        </div>
      </div>

      <div class="pizza">
        <h2 class="pizza-titulo">Vegetariana</h2>
        <p class="pizza-descricao">Uma pizza coberta com molho de tomate, queijo mozzarella, legumes variados (como brócolis, palmito, tomate cereja e pimentão) e azeitonas.</p>

        <div class="precos">
          <div class="preco">Pizza P: R$ 39,00</div>
          <div class="preco">Pizza M: R$ 59,00</div>
          <div class="preco">Pizza G: R$ 79,00</div>
        </div>
      </div>

      <div class="pizza">
        <h2 class="pizza-titulo">Marguerita de Alho</h2>
        <p class="pizza-descricao">Uma pizza coberta com molho de tomate, queijo mozzarella, alho picado e manjericão.</p>

        <div class="precos">
          <div class="preco">Pizza P: R$ 38,00</div>
          <div class="preco">Pizza M: R$ 57,00</div>
          <div class="preco">Pizza G: R$ 78,00</div>
        </div>
      </div>

      <div class="pizza">
        <h2 class="pizza-titulo">4 Estações</h2>
        <p class="pizza-descricao">Uma pizza coberta com molho de tomate, queijo mozzarella e ingredientes que representam as quatro estações do ano: tomate (verão), mussarela de búfala (primavera), funghi (outono) e presunto (inverno).</p>

        <div class="precos">
          <div class="preco">Pizza P: R$ 45,00</div>
          <div class="preco">Pizza M: R$ 66,00</div>
          <div class="preco">Pizza G: R$ 87,00</div>
        </div>
      </div>

      <div class="pizza">
        <h2 class="pizza-titulo">Moda da Casa</h2>
        <p class="pizza-descricao">Uma pizza com ingredientes escolhidos pelo chef da casa, variando de acordo com a época do ano e a disponibilidade dos ingredientes.</p>

        <div class="precos">
          <div class="preco">Pizza P: R$ 48,00</div>
          <div class="preco">Pizza M: R$ 69,00</div>
          <div class="preco">Pizza G: R$ 90,00</div>
        </div>
      </div>
    </section>

    <h2>Pizzas Gourmet</h2>
    <section class="pizzas gourmet">
      <div class="pizza">
        <h2 class="pizza-titulo">Alcaparra</h2>
        <p class="pizza-descricao">Uma pizza coberta com molho de tomate, queijo mozzarella, alcaparras, mussarela de búfala e azeite extra virgem.</p>

        <div class="precos">
          <div class="preco">Pizza P: R$ 49,00</div>
          <div class="preco">Pizza M: R$ 70,00</div>
          <div class="preco">Pizza G: R$ 91,00</div>
        </div>
      </div>

      <div class="pizza">
        <h2 class="pizza-titulo">Gorgonzola e Nozes</h2>
        <p class="pizza-descricao">Uma pizza coberta com molho de tomate, queijo mozzarella, gorgonzola, nozes picadas e rúcula.</p>

        <div class="precos">
          <div class="preco">Pizza P: R$ 52,00</div>
          <div class="preco">Pizza M: R$ 73,00</div>
          <div class="preco">Pizza G: R$ 94,00</div>
        </div>
      </div>

      <div class="pizza">
        <h2 class="pizza-titulo">Salmão com Cream Cheese</h2>
        <p class="pizza-descricao">Uma pizza coberta com molho de tomate, queijo mozzarella, salmão defumado, cream cheese e dill.</p>

        <div class="precos">
          <div class="preco">Pizza P: R$ 55,00</div>
          <div class="preco">Pizza M: R$ 76,00</div>
          <div class="preco">Pizza G: R$ 97,00</div>
        </div>
      </div>

      <div class="pizza">
        <h2 class="pizza-titulo">Vegetariana Gourmet</h2>
        <p class="pizza-descricao">Uma pizza coberta com molho de tomate, queijo mozzarella, berinjela grelhada, tomate seco, pesto e rúcula.</p>

        <div class="precos">
          <div class="preco">Pizza P: R$ 50,00</div>
          <div class="preco">Pizza M: R$ 71,00</div>
          <div class="preco">Pizza G: R$ 92,00</div>
        </div>
      </div>

      <div class="pizza">
        <h2 class="pizza-titulo">Frutos do Mar</h2>
        <p class="pizza-descricao">Uma pizza coberta com molho de tomate, queijo mozzarella, camarão, lula, mexilhões e azeite extra virgem.</p>

        <div class="precos">
          <div class="preco">Pizza P: R$ 58,00</div>
          <div class="preco">Pizza M: R$ 79,00</div>
          <div class="preco">Pizza G: R$ 100,00</div>
        </div>
      </div>
    </section>
  </div>
</body>
</html>